# SMW-Batch-Loader

./: .gitignore  README.md  pom.xml  smw-batch-loader.properties  smw-batch-loader.properties.sample  smw-batch-loader.sh
src/main/java/cl/entel/eai/: SmwBatchLoaderApplication.java
src/main/java/cl/entel/eai/config/: BeanConfiguration.java  DatabaseConnector.java  IMGISDatabaseConnector.java
src/main/java/cl/entel/eai/config/pipeline/: HubDAOConfiguration.java
src/main/java/cl/entel/eai/configuration/: BeanConfiguration.java  BuildingDAOConfiguration.java  FACTUNIFDatabaseConnector.java  HubDAOConfiguration.java  PipelineRunnerLocker.java  TerminalEnclosureDAOConfiguration.java  XygoAddressDAOConfiguration.java
src/main/java/cl/entel/eai/configuration/connect/: BeanConfiguration.java  DatabaseConnector.java  FACTUNIFDatabaseConnector.java  IMGISDatabaseConnector.java
src/main/java/cl/entel/eai/configuration/pipeline/: BuildingDAOConfiguration.java  HubDAOConfiguration.java  TerminalEnclosureDAOConfiguration.java  XygoAddressDAOConfiguration.java
src/main/java/cl/entel/eai/constants/: DAOError.java  HandlerType.java  IMGISError.java  PipelineError.java
src/main/java/cl/entel/eai/dao/: BuildingDAO.java  HubDAO.java  TerminalEnclosureDAO.java  XygoAddressDAO.java
src/main/java/cl/entel/eai/exception/: DAOException.java  IMGISException.java  NoDataToReceiveException.java  PipelineException.java
src/main/java/cl/entel/eai/log/: LoggerFactory.java
src/main/java/cl/entel/eai/model/: Building.java  GeoBuilding.java  GeoHub.java  GeoTerminalEnclosure.java  GeoXygoAddress.java  Hub.java  TerminalEnclosure.java  XygoAddress.java
src/main/java/cl/entel/eai/pipeline/: Handler.java  Pipeline.java
src/main/java/cl/entel/eai/pipeline/configuration/: BuildingDAOConfiguration.java  Configuration.java  DAOConfiguration.java  HubDAOConfiguration.java
src/main/java/cl/entel/eai/pipeline/reader/: BuildingDAOReader.java  DAOReader.java  HubDAOReader.java  Reader.java  TerminalEnclosureDAOReader.java
src/main/java/cl/entel/eai/pipeline/runner/: BuildingDAOPipelineRunner.java  DAOPipelineRunner.java  HubDAOPipelineRunner.java  PipelineRunner.java  TerminalEnclosureDAOPipelineRunner.java  (+1 more)
src/main/java/cl/entel/eai/reader/: BuildingDAOReader.java  HubDAOReader.java  TerminalEnclosureDAOReader.java  XygoAddressDAOReader.java
src/main/java/cl/entel/eai/runner/: BuildingDAOPipelineRunner.java  DAOPipelineRunner.java  HubDAOPipelineRunner.java  PipelineRunner.java  TerminalEnclosureDAOPipelineRunner.java  XygoAddressDAOPipelineRunner.java
src/main/java/cl/entel/eai/transformer/: BuildingValidatorTransformer.java  HubValidatorTransformer.java  TerminalEnclosureValidatorTransformer.java  XygoAdressValidatorTransformer.java
src/main/java/cl/entel/eai/util/: GeometryUtil.java  LoggerUtil.java
src/main/java/cl/entel/eai/validation/: BaseValidation.java  BuildingValidation.java  HubValidation.java  TerminalEnclosureValidation.java  XygoAddressValidation.java
src/main/java/cl/entel/eai/writer/: BuildingDAOWriter.java  HubDAOWriter.java  TerminalEnclosureDAOWriter.java  XygoAddressDAOWriter.java
(+14 files in other folders)
